{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "auth": {
    "authority": "http://localhost.fiddler:4944/auth",
    "client_id": "esar-trainingapp",
    "scopes": "openid email kcsara-profile"
  },
  "apis": {
    "client_id": "esar-trainingapp.server",
    "client_secret": "get_your_own",
    "accounts": {
      "root": "http://localhost.fiddler:4944/auth",
      "scopes": "accounts"
    },
    "database": {
      "root": "http://localhost.fiddler:4944/api2",
      "scopes": "db-w-members"
    }
  },
  "new_member_status": "trainee",
  "unit_id": "C2F99BB4-3056-4097-9345-4B8797F40E10"
}
